<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laura Zumba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Faustina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="css/loaders.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script> 
    <script src="js/loaders.css.js"></script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
</head>

<body>
         
 <!-- Loading Animation -->
<div class="loader">
    <div class="loader-inner ball-rotate">
    </div>
</div>
<!-- Loading animation end -->
    
 <!-- Wrapper for the loading animation-->    
<div class="luke">
    
 <!-- navbar start -->    
<div class="nav" id="nav">
    <div class="logo">
    <a href="index.html"><img class="logo1 animated bounceIn" src="assets/zumba-logo.png" id="logo"></a>
</div>

<nav role="navigation">
    <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      <ul id="menu">
      <a href="#"><li>HOME</li></a>
      <a href="#"><li>ABOUT LAURA</li></a>
      <a href="#"><li>TIMETABLE</li></a>
      <a href="#"><li>CONTACT</li></a>
      <a href="https://erikterwan.com/" target="_blank"><li>PICTURES</li></a>
    </ul>
  </div>
</nav>
</div>    
<!-- Navbar end -->
    
    
<!-- Grid Start -->
    <div class="grid">
        <div class="hero">
             <video autoplay loop>
            <source src="assets/zumba__video.mp4" type="video/mp4">
            <source src="assets/zumba__video.mp4" type="video/ogg">
            </video>
        </div>
        
        
        
        
        
        
        
        
        
        
        <div class="section1">
            <div class="underlay"></div>
        </div>
        <div class="section2"><div class="underlay2"></div></div>
        <div class="section3"><div class="underlay3"></div></div>
        <div class="section4"></div>
        <div class="section5"></div>
    </div>
<!-- Grid end -->    
    
        
    
    
    
    
    
    
 <!-- Wrapper for the loading animation end -->        
</div>
    
    
</body>
    
</html>